@import '~antd/dist/antd.less';

body {
  // background: #f0f2f5;
}

.App .ant-layout-header{
  padding: 0;
  height: 105px;
}

.App .ant-layout-footer{
  padding: 5px 50px;
  background: #fff;
}

.App .ant-layout{
  background: #FFF;
}


.App .ant-card {
  text-align: center;
}



.logo {
  width: 90px;
}